#DATABASE_URL = 'mongodb+srv://nutan2247:nutan2247@cluster0.l0a7scs.mongodb.net/tutor_admin?retryWrites=true&w=majority'
DATABASE_URL ="mongodb+srv://User:oJ4MQIG5MLCXvsOx@cluster0.twzottr.mongodb.net/Tutor1?retryWrites=true&w=majority"
JWT_KEY = 'secret';   
JWT_EXP_TIME = '2h';

#DATABASE_URL = 'mongodb://localhost:27017/tutor_admin'
# DATABASE_URL = mongodb+srv://nishant:*******@cluster0.xduyh.mongodb.net/testDatabase